<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainPage3">

    <fragment
        android:id="@+id/welcome2"
        android:name="com.agartha.agartha.welcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome2_to_login3"
            app:destination="@id/login3" />
        <action
            android:id="@+id/action_welcome2_to_register3"
            app:destination="@id/register3" />
    </fragment>
    <action
        android:id="@+id/action_welcome2_to_login3"
        app:destination="@id/login3" />
    <action
        android:id="@+id/action_welcome2_to_register3"
        app:destination="@id/register3" />
    <fragment
        android:id="@+id/beranda"
        android:name="com.agartha.agartha.beranda"
        android:label="fragment_beranda"
        tools:layout="@layout/fragment_beranda">
        <action
            android:id="@+id/action_beranda_to_fragment_profil"
            app:destination="@id/fragment_profil" />
        <action
            android:id="@+id/action_beranda_to_catatlari3"
            app:destination="@id/catatlari3" />
    </fragment>
    <action
        android:id="@+id/action_beranda_to_fragment_profil"
        app:destination="@id/fragment_profil" />
    <fragment
        android:id="@+id/fragment_profil"
        android:name="com.agartha.agartha.fragment_profil"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/login3"
        android:name="com.agartha.agartha.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login3_to_beranda"
            app:destination="@id/beranda" />
    </fragment>
    <action
        android:id="@+id/action_login3_to_beranda"
        app:destination="@id/beranda" />
    <fragment
        android:id="@+id/register3"
        android:name="com.agartha.agartha.register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register3_to_welcome2"
            app:destination="@id/welcome2" />
    </fragment>
    <action
        android:id="@+id/action_register3_to_welcome2"
        app:destination="@id/welcome2" />
    <fragment
        android:id="@+id/mainPage3"
        android:name="com.agartha.agartha.mainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPage3_to_welcome2"
            app:destination="@id/welcome2" />
    </fragment>
    <fragment
        android:id="@+id/catatlari3"
        android:name="com.agartha.agartha.catatlari"
        android:label="fragment_catatlari"
        tools:layout="@layout/fragment_catatlari" />
</navigation>